* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(85, 84, 84);
}
body {
  padding-top: 150px;
  padding-bottom: 40px;
}
p {
  padding-bottom: 15px;
}
.text {
  text-align: justify;
}

.container {
  margin: 2rem auto 2rem auto;
  max-width: 1000px;
  width: 90%;
}
.fixed-header,
.fixed-footer {
  display: grid;
  width: 100%;
  max-width: 1000px;
  position: fixed;
  background: rgba(243, 243, 243);
  padding: 10px 10px;
}
.fixed-header {
  top: 0;
}
.fixed-footer {
  bottom: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  z-index: 1;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main_projects {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 30px;
  padding: 20px 20px 20px 20px;
}
.inventory {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  padding-bottom: 30px;
}
.headers {
  text-align: center;
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 20px;
  background-color: #bbb;
}
.about {
  display: grid;
  grid-template-columns: 620px 320px;
  grid-gap: 20px;
  padding: 20px 20px 20px 20px;
}
.main_contact {
  display: grid;
  grid-template-columns: fr;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  padding: 20px 20px 20px 20px;
}
.main_projects:hover {
  background-color: rgba(243, 243, 243, 0.555);
}
.main_about:hover {
  background-color: rgba(243, 243, 243, 0.555);
}
.main_contact:hover {
  background-color: rgba(243, 243, 243, 0.555);
}

.slideshow-container {
  display: grid;
  max-width: 1000px;
  width: 100%;
  /* position: top; */
  position: relative;
  z-index: -1;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0px;
  border: 1px solid #888;
  width: 80%;
  max-width: 1000px;
}
.h2-modal {
  text-align: center;
  display: grid;
  max-width: 1000px;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 0px;
  background-color: #bbb;
}
.modal-text {
  text-align: left;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.active,
.collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 30px 18px 18px 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}
